<table width="100%" height="100%">
 <tr>
  <td align="middle" valign="middle">
   <table border=0>
    <tr>
     <td align="middle" style="font-size: 22px; letter-spacing: 3px;">
       Welcome to Francesca Kee Fine Art
     </td>
    </tr>

    <tr>
	<td height=10><hr color="white" size=1 noshade></td>
    </tr>
    <tr>
	<td align="middle"><a href="#gallery">Enter Gallery</a> | <a href="#make">Make Contact</a></td>
    </tr>
    <tr>
	<td height=10><hr color="white" size=1 noshade></td>
    </tr>
    <tr>
     <td align="middle">
	<a href="http://francesca-kee.artistwebsites.com/">
		<!--img src="images/SAM_1314.jpg"  height="435" width="557"-->
		<img src="images/SAM_1314.jpg"  height="359" width="480">
	</a>
<br> 
	<a href="https://www.facebook.com/pages/WOA-Galleria-2/580481591975842">
	<img src="images/award-ribbon.png" height="32" width="17">
<!-- height="500" width="400"-->
  	WOA Galleria Nomination!

<div style='float: left; width: 100%; padding-top: 2px; font: 14pt arial; color: #FF0000;'> Sold! </div>
	</a>
     </td>
    </tr>
    <tr>
     <td align="middle">
	<a href="http://francesca-kee.artistwebsites.com/">
		<!--img src="images/collie.png"  height="435" width="557"-->
		<img src="images/collie.png"  height="415" width="475">
	</a>
<br> 
	<a href="https://www.facebook.com/pages/WOA-Galleria-2/580481591975842">
	<img src="images/award-ribbon.png" height="32" width="17">
<!-- height="500" width="400"-->
  	WOA Galleria Nomination!

	</a>
     </td>
    </tr>
   <tr>
     <td align="middle"> 
	<a href="http://francesca-kee.artistwebsites.com/featured/classical-and-modern-francesca-kee.html">
		<!--img src="images/Champagne_Rose.png"  height="683" width="576"-->
		<img src="images/artonart.png"  height="540" width="350">
	</a>
<br> 
	<a href="http://tr-tr.facebook.com/pages/Theme-Painting-Contest-ART-Gallery/1383773755190329">
	<img src="images/award-ribbon.png" height="32" width="17">
<!-- height="500" width="400"-->
  Theme Painting Contest Winner!

	</a>

     </td>
    </tr>

    <tr>
     <td align="middle"> 
	<a href="http://francesca-kee.artistwebsites.com/">
		<!--img src="images/Champagne_Rose.png"  height="683" width="576"-->
		<img src="images/Champagne_Rose.png"  height="440" width="390">
	</a>
<br> 
	<a href="https://www.facebook.com/BestInternationalArtContestGallery">
	<img src="images/award-ribbon.png" height="32" width="17">
<!-- height="500" width="400"-->
  	Best International Art Contest and Gallery Winner!

<a name="make"></a>
	</a>

     </td>
    </tr>
    <tr>
	<td><hr color="white" size=1 noshade></td>

    </tr>
    <tr>
	<td align="middle" style="font-size: 13px; letter-spacing: 3px;">
		<a href="http://francescakee.com/">
			<img src="images/MeiYu_n.jpg" height="64" width="64">
		</a>
		<a href="https://www.facebook.com/francesca.kee">
			<img src="64x64-facebook.png" alt="Facebook" height="64" width="64"> 
		</a>
		<a href="http://www.linkedin.com/in/francescakee">
 			<img src="64x64-linkedin.png" alt="LinkedIn" height="64" width="64">
		</a>
		<a href="mailto:&#102;&#105;&#110;&#101;&#097;&#114;&#116;&#064;&#102;&#114;&#097;&#110;&#099;&#101;&#115;&#099;&#097;&#107;&#101;&#101;&#046;&#099;&#111;&#109;">
 			<img src="64x64-email.png" alt="Email" height="64" width="64">
		</a>
	</td>
    </tr>
    <tr>
	<td height=10><hr color="white" size=1 noshade></td>
    </tr>
    <tr>
     <td align="middle" style="font-size: 18px; letter-spacing: 3px;"><p>
	<a href="http://francesca-kee.artistwebsites.com/"> Enter Fine Art Gallery </a>
<a name="gallery"></a>

     </td>
    </tr>
  </table>
  </td>
</tr>
</table>

