<table width="100%" height="100%">
     <tr>
           <td align="middle" valign="middle">

<div class='titlebar' style='float: center; width: 1000px; padding-top: 4px; padding-bottom: 4px; padding-left: 7px; padding-right: 5px; clear: both; border-top: none;'>
<p>Francesca Kee Fine Art</p>
</div>

<div class='artworkdiv'>

{% for paint in paintings %}

<div style='width: 130px; height: 220px; overflow: hidden; float: left; margin-top: 15px; margin-right: 50px;'>
    <div style='float: left;'>
        <a href='{{ paint['painting_html'] }}'>
            <img src='thumbnails/{{ paint['thumb_img'] }}' title='{{ paint['title'] }}' style='float: left; width: 120px; border: 1px solid #444444; box-shadow: 5px 5px 8px #CCCCCC;'>
        </a>
    </div>
    <div style='float: left; width: 100%; height: 71px;'>
        <p style='float: left; width: 100%; padding-top: 5px; font: 10pt arial;'>
            <a href='{{ paint['painting_html'] }}' style='font: 10pt arial; font-weight: bold; text-decoration: underline; color: #444444;'>
                {{ paint['title'] }}
            </a>
        </p>
        <!-- <div style='float: left; width: 100%; padding-top: 2px; font: 8pt arial; color: #FF0000;'> Sold! </div> -->
        <p style='float: left; width: 100%; padding-top: 2px; font: 8pt arial; color: #666666;'>
        </p>
    </div>
</div>

{% endfor %}

</div>

</td></tr></table>

